# PetalScore

./: README.md  pom.xml
src/main/java/com/cf/huaban/: Demo3Application.java
src/main/java/com/cf/huaban/config/: JwtInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cf/huaban/controller/: ActiveController.java  AdminController.java  BasicController.java  UserController.java  WorksController.java
src/main/java/com/cf/huaban/dto/: ActiveDto.java  CommentDto.java  ScoreRDto.java  UserDto.java  WSDto.java  WorksinfoDto.java
src/main/java/com/cf/huaban/entity/: Active.java  Category.java  Comment.java  Score.java  User.java  Works.java
src/main/java/com/cf/huaban/mapper/: CommentMapper.java  UserMapper.java  WorksMapper.java
src/main/java/com/cf/huaban/service/: ActiveService.java  CommentService.java  UserService.java  WorksService.java
src/main/java/com/cf/huaban/service/impl/: ActiveServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java  WorksServiceimpl.java
src/main/java/com/cf/huaban/util/: DateUtils.java  EmailUtil.java  JwtUtil.java  NumberUtils.java  R.java
src/main/resources/static/css/: article-detail.css  floatingwindow.css  sidebar.css  style.css
src/main/resources/static/js/: request.js
src/main/resources/templates/: active.html  admin.html  login.html  my.html  particulars.html
